{
	"packageRules": [
		{
			"matchManagers": ["git-submodules"],
			"matchPackageNames": ["*"],
			"groupName": "all submodules",
			"schedule": ["every day"],
			"automerge": true,
			"automergeType": "branch",
			"ignoreTests": true
		}
	]
}
